<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/html5reset-1.6.1.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="scripts/common.js"></script>
		<script src="scripts/town.js"></script>
		<script src="scripts/item_json.js"></script>
		<title>Monster Fight!</title>
	</head>
	<body onload="pageLoad(); felsinaMain()">
		<header>
			<h1>Welcome</h1>
			<br>
			<nav id="nav">

			</nav>
		</header>
		<div class="content">
			
			<div id="status">
			
			</div>
			<div id="result">
				
			</div>
			<div id="image">
				
			</div>
			<div id="info">
							
			</div>
			<div id="actions">
			</div>

		</div>
	</body>
	<footer>
		<div id="version">
			
		</div>
	</footer>
</html>